<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Modbus历史Modbus协议最早由Modicon公司（现为施耐德电气公司的品牌）于1979年开发，旨在实现可编程控制器(PLC)之间的通信，后逐渐被大多数公司认可，成为事实上的标准协议，是全球第一个真正用于工业现场的总线协议。该公司后来还推出增强型Modbusplus(MB+)协议，完整定义了通信协议、网络结构、线缆等，是典型的令牌环网，与Modbus差异较大。2004年起施耐德电气已将Mo">
<meta name="keywords" content="industrial network,field bus,protocol">
<meta property="og:type" content="article">
<meta property="og:title" content="Modbus通信协议">
<meta property="og:url" content="http://yoursite.com/2018/05/03/introduction/intro-modbus/index.html">
<meta property="og:site_name" content="Elaine&#39;s Notebook">
<meta property="og:description" content="Modbus历史Modbus协议最早由Modicon公司（现为施耐德电气公司的品牌）于1979年开发，旨在实现可编程控制器(PLC)之间的通信，后逐渐被大多数公司认可，成为事实上的标准协议，是全球第一个真正用于工业现场的总线协议。该公司后来还推出增强型Modbusplus(MB+)协议，完整定义了通信协议、网络结构、线缆等，是典型的令牌环网，与Modbus差异较大。2004年起施耐德电气已将Mo">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/05/03/introduction/intro-modbus/th.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/03/introduction/intro-modbus/tcp-structure.JPG">
<meta property="og:image" content="http://yoursite.com/2018/05/03/introduction/intro-modbus/stack2.JPG">
<meta property="og:image" content="http://yoursite.com/2018/05/03/introduction/intro-modbus/general-pdu.JPG">
<meta property="og:image" content="http://yoursite.com/2018/05/03/introduction/intro-modbus/pfc.JPG">
<meta property="og:image" content="http://yoursite.com/2018/05/03/introduction/intro-modbus/g1.JPG">
<meta property="og:image" content="http://yoursite.com/2018/05/03/introduction/intro-modbus/g3.JPG">
<meta property="og:image" content="http://yoursite.com/2018/05/03/introduction/intro-modbus/MBAP_header.JPG">
<meta property="og:updated_time" content="2018-06-26T06:07:49.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Modbus通信协议">
<meta name="twitter:description" content="Modbus历史Modbus协议最早由Modicon公司（现为施耐德电气公司的品牌）于1979年开发，旨在实现可编程控制器(PLC)之间的通信，后逐渐被大多数公司认可，成为事实上的标准协议，是全球第一个真正用于工业现场的总线协议。该公司后来还推出增强型Modbusplus(MB+)协议，完整定义了通信协议、网络结构、线缆等，是典型的令牌环网，与Modbus差异较大。2004年起施耐德电气已将Mo">
<meta name="twitter:image" content="http://yoursite.com/2018/05/03/introduction/intro-modbus/th.jpg">



  <link rel="alternate" href="/atom.xml" title="Elaine's Notebook" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/05/03/introduction/intro-modbus/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Modbus通信协议 | Elaine's Notebook</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Elaine's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/03/introduction/intro-modbus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elaine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/pic/daodao2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elaine's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Modbus通信协议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-03 15:30:26" itemprop="dateCreated datePublished" datetime="2018-05-03T15:30:26+08:00">2018-05-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-26 14:07:49" itemprop="dateModified" datetime="2018-06-26T14:07:49+08:00">2018-06-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/introduction/" itemprop="url" rel="index"><span itemprop="name">introduction</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/05/03/introduction/intro-modbus/th.jpg" alt="modbus-logo"></p>
<h3><span id="modbus历史">Modbus历史</span></h3><p><strong>Modbus协议</strong>最早由Modicon公司（现为施耐德电气公司的品牌）于1979年开发，旨在实现可编程控制器(PLC)之间的通信，后逐渐被大多数公司认可，成为事实上的标准协议，是<strong>全球第一个真正用于工业现场的总线协议</strong>。<br>该公司后来还推出增强型Modbusplus(MB+)协议，完整定义了通信协议、网络结构、线缆等，是典型的令牌环网，与Modbus差异较大。<br>2004年起施耐德电气已将Modbus协议的所有权移交并成立了<strong><a href="http://modbus.org/" target="_blank" rel="noopener">Modbus组织</a></strong>，为之后的发展奠定了基础。在中国，Modbus已经成为国家标准GB/T19582-2008。</p>
<h3><span id="modbus概述">Modbus概述</span></h3><p>Modbus协议是一项应用层报文传输协议，包括ASCII、RTU、TCP三种报文类型，协议本身没有定义物理层，只是定义了消息帧格式、描述了设备请求和返回数据的过程以及侦测错误的手段等。在现实使用中，可以通过网关将串行链路(RS232/RS485)和以太网等不同物理连接网络通过Modbus协议组成统一的系统。<br><img src="/2018/05/03/introduction/intro-modbus/tcp-structure.JPG" alt="modbus-unified"></p>
<p><strong>Modbus协议栈</strong>主要包括<a href="http://modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf" target="_blank" rel="noopener">Modbus应用层协议</a>、<a href="http://modbus.org/docs/Modbus_over_serial_line_V1_02.pdf" target="_blank" rel="noopener">Modbus串行链路协议</a>和<a href="http://modbus.org/docs/Modbus_Messaging_Implementation_Guide_V1_0b.pdf" target="_blank" rel="noopener">Modbus在以太网上的映射</a>，相应的规范可点击链接下载。<br><img src="/2018/05/03/introduction/intro-modbus/stack2.JPG" alt="modbus-stack"></p>
<h3><span id="modbus应用层协议">Modbus应用层协议</span></h3><p>Modbus应用层协议(OSI L7)规定了与下层实现无关的<strong>协议数据单元</strong>(Protocol Data Unit, PDU)，Modbus协议在某种总线或网络上的映射定义了<strong>应用数据单元</strong>(Application Data Unit, ADU)。不论是Modbus串行链路协议、以太网协议还是其他由Modbus衍生的协议，协议数据单元PDU都由<strong>功能代码段</strong>和<strong>数据段</strong>组成，数据段可以不存在。<br><img src="/2018/05/03/introduction/intro-modbus/general-pdu.JPG" alt="modbus-pdu"></p>
<h4><span id="请求回应模型">请求——回应模型</span></h4><p>在上层协议中，发出请求的一方为客户端Client，响应的一方为服务端Server。<br>在客户端发出请求消息中，功能代码告知服务端要执行何种功能。数据段包含了服务端要执行功能的任何附加信息。<br>如果服务端产生正常的回应，则返回相同的功能代码给客户端，数据段包括了服务端收集的数据；如果有错误发生，服务端将功能代码的MSB置1返回给客户端，同时数据段包含了描述此错误信息的代码。</p>
<h4><span id="数据编码和类型">数据编码和类型</span></h4><p>采用<strong>高字节序</strong>(Big-Endian)，即高字节先发送、低字节后发送。<br>Modbus协议中只有两种数据类型，即位bit和字word(16-bit)，根据访问类型分为以下四种：</p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">访问</th>
<th style="text-align:left">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">离散量输入(Discrete Input)</td>
<td style="text-align:center">位bit</td>
<td style="text-align:center">只读</td>
<td style="text-align:left">IO系统提供这种类型数据</td>
</tr>
<tr>
<td style="text-align:center">线圈(Coil)</td>
<td style="text-align:center">位bit</td>
<td style="text-align:center">读写</td>
<td style="text-align:left">通过应用程序改变这种类型数据</td>
</tr>
<tr>
<td style="text-align:center">输入寄存器(Input Register)</td>
<td style="text-align:center">字word</td>
<td style="text-align:center">只读</td>
<td style="text-align:left">IO系统提供这种类型数据</td>
</tr>
<tr>
<td style="text-align:center">保持寄存器(Holding Register)</td>
<td style="text-align:center">字word</td>
<td style="text-align:center">读写</td>
<td style="text-align:left">通过应用程序改变这种类型数据</td>
</tr>
</tbody>
</table>
<p>地址寻址从0开始，详细的设备地址映射参见具体设备手册。</p>
<h4><span id="功能代码">功能代码</span></h4><p>功能代码段占用1个字节，取值范围为1-255，其中128-255为保留值，用于异常消息应答报文（原功能代码MSB置1）；1-127为功能代码编号，其中65-72和100-110为用户自定义功能代码，其余取值为通用功能代码。<strong>通用功能代码</strong>(Public Function Code)是已经公布的功能代码，由确定的功能，用户不能修改。<br>常用的通用功能代码如下：<br><img src="/2018/05/03/introduction/intro-modbus/pfc.JPG" alt="modbus-func-code">详细用法见<a href="http://modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf" target="_blank" rel="noopener">Modbus应用层协议</a>。</p>
<h3><span id="modbus串行链路协议">Modbus串行链路协议</span></h3><p>Modbus针对串行链路的协议规定了通信的物理层和数据链路层(OSI L1/2)。物理层采用多种物理接口，最常用的是EIA/TIA-485双线接口。</p>
<h4><span id="主从模式">主从模式</span></h4><p>数据链路层采用<strong>主从通信模式(Master/Slave)</strong>，只有一个主设备可以初始化通信，并对总线上所有从设备进行控制。</p>
<ul>
<li>所有通信由主设备发出，从设备只能对主设备进行响应，互相不允许直接通信。</li>
<li>主设备对应上层协议中的客户端，从设备对应上层协议中的服务端。</li>
</ul>
<p>在<strong>单播模式</strong>(Unicast Mode)中，主设备发送请求至某个特定的从设备，从设备接到请求后进行应答并把消息反馈给主设备；在<strong>广播模式</strong>(Broadcast Mode)中，主设备可同时向多个从设备发送请求（设备地址0），从设备对广播请求不进行响应。<br>对于串行链路，应用数据单元ADU最大长度为256字节，协议数据单元PDU最大长度为253字节。<br>由于主站一次只能读取一个从站的数据，Modbus通信采用轮询方式，用在实时性要求较低的场合。</p>
<h4><span id="报文格式">报文格式</span></h4><p>串行链路的通用Modbus报文（消息帧）形式如下：<br><img src="/2018/05/03/introduction/intro-modbus/g1.JPG" alt="modbus-frame"><br><strong>1. Modbus-RTU</strong></p>
<ul>
<li>该模式中直接发送二进制数据流，以至少3.5个字符时间的停顿间隔分隔两帧，作为两帧开始和终止的标志，整个消息帧必须为连续的传输流，同一帧的两个数据间隔不能超过1.5个字符时间</li>
<li>在传输过程中需要定时器，从设备不断侦测总线及停顿间隔，当第一个域（即地址域）接收到，每个从设备都进行解码以判断是否发给自己</li>
<li>数据校验采用CRC（循环冗余校验），详见<a href="/2018/05/14/knowledge/know-crc/" title="CRC循环冗余校验码">CRC循环冗余校验码</a></li>
<li>地址域1个字节，功能代码1个字节，CRC校验2个字节，数据至多为252字节</li>
</ul>
<p><strong>2. Modbus-ASCII</strong></p>
<ul>
<li>该模式中消息的每个字节用16进制表示0x00-0xff，转化为两个ASCII字符进行发送，可以使用的传输字符是0-9、A-F，消息帧以字符”:”(ASCII码3A)作为起始符，以回车换行符(ASCII码0D,0A)作为终止符，同一帧的两个数据间隔可至多达到1s</li>
<li>在传输过程中不需要定时器，从设备不断侦测”:”字符，当接收到时每个设备都解码下个域（即地址域）来判断是否发给自己</li>
<li>数据校验采用LRC（纵向冗余校验），检测消息帧中除了开始符和终止符外的内容</li>
<li>起始符1个字节，地址域2个字节，功能代码2个字节，LRC校验2个字节，终止符2个字节，数据至多为2*252字节</li>
<li>该模式也称为命令行模式，由于发送的是可视化字符串，调试简便，但该模式传输效率较低</li>
</ul>
<h3><span id="modbus以太网协议">Modbus以太网协议</span></h3><p>基于Modbus协议进行以太网传输有多种形式，官方文档中给出的是基于Ethernet TCP/IP的Modbus TCP/IP（即Modbus-TCP），定义了TCP传输的报文格式以及<strong>默认端口号502</strong>。除此之外还有Modbus over TCP/IP（将Modbus-RTU/ASCII报文作为TCP数据包）、Modbus UDP/IP、Modbus over UDP/IP等非标准变体。</p>
<h4><span id="modbus-tcp报文格式">Modbus-TCP报文格式</span></h4><p>Modbus-TCP报文（消息帧）形式如下：<br><img src="/2018/05/03/introduction/intro-modbus/g3.JPG" alt="modbus-frame">数据以类似Modbus-RTU的二进制数据流发送。由于Ethernet TCP/IP数据链路层的校验机制保证了数据的完整性，报文中不含有数据校验，也没有地址域。同时Modbus-TCP加入了4个域、7个字节的报文头来识别应用数据单元ADU，称为<strong>MBAP报文头</strong>(Modbus Application Protoco Header)，具体形式如下：<br><img src="/2018/05/03/introduction/intro-modbus/MBAP_header.JPG" alt="modbus-tcp-header"></p>
<ol>
<li>事务处理标识符：用于事务处理配对，在响应中服务端复制请求的事务处理标识符</li>
<li>协议标识符：用于系统内多路复用，通过值0识别Modbus协议</li>
<li>长度：单元标识符和PDU的长度</li>
<li>单元标识符：用于以太网和串行链路间的网关对串行链路从站的通信</li>
</ol>
<h4><span id="modbus-rtps">Modbus-RTPS</span></h4><p>To be continued…</p>
<p>More <a href="http://www.modbustools.com/" target="_blank" rel="noopener">Modbus库和仿真软件</a></p>

      
    </div>

    

    
    
    

    
      <div>
        
            <div style="text-align:center;color: #ccc;font-size:14px;">
------ 未完待续 ------</div>
        
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/industrial-network/" rel="tag"><i class="fa fa-tag"></i> industrial network</a>
          
            <a href="/tags/field-bus/" rel="tag"><i class="fa fa-tag"></i> field bus</a>
          
            <a href="/tags/protocol/" rel="tag"><i class="fa fa-tag"></i> protocol</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/knowledge/know-DNS&localhost/" rel="next" title="DNS域名系统与localhost">
                <i class="fa fa-chevron-left"></i> DNS域名系统与localhost
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/introduction/intro-profi/" rel="prev" title="Profibus和Profinet通信协议">
                Profibus和Profinet通信协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/pic/daodao2.jpg"
                alt="Elaine" />
            
              <p class="site-author-name" itemprop="name">Elaine</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:465394192@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">Modbus历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">Modbus概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">Modbus应用层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">请求——回应模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">数据编码和类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">功能代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">Modbus串行链路协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">主从模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">报文格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">Modbus以太网协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">Modbus-TCP报文格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">Modbus-RTPS</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elaine</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
