<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="生产运作过程包括投入、转换、产出、反馈。生产管理是对生产运作系统的设计、运行和维护过程的管理。生产管理的基本问题包括产出要素管理、资源要素管理、环境要素管理等。产出要素管理包括质量、时间、成本、服务。资源要素管理包括设备设施管理、物料管理、人力资源管理、信息管理。生产效率，又称作业能率，是指实际产量与标准产量的比率。 1. 现场管理现场管理的核心内容就是提高人的业务效率，并可以应对现场工作环境的改">
<meta name="keywords" content="safety,management">
<meta property="og:type" content="article">
<meta property="og:title" content="现场安全生产管理培训">
<meta property="og:url" content="http://yoursite.com/2018/06/26/training/train-safety/index.html">
<meta property="og:site_name" content="Elaine&#39;s Notebook">
<meta property="og:description" content="生产运作过程包括投入、转换、产出、反馈。生产管理是对生产运作系统的设计、运行和维护过程的管理。生产管理的基本问题包括产出要素管理、资源要素管理、环境要素管理等。产出要素管理包括质量、时间、成本、服务。资源要素管理包括设备设施管理、物料管理、人力资源管理、信息管理。生产效率，又称作业能率，是指实际产量与标准产量的比率。 1. 现场管理现场管理的核心内容就是提高人的业务效率，并可以应对现场工作环境的改">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-28T01:14:51.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="现场安全生产管理培训">
<meta name="twitter:description" content="生产运作过程包括投入、转换、产出、反馈。生产管理是对生产运作系统的设计、运行和维护过程的管理。生产管理的基本问题包括产出要素管理、资源要素管理、环境要素管理等。产出要素管理包括质量、时间、成本、服务。资源要素管理包括设备设施管理、物料管理、人力资源管理、信息管理。生产效率，又称作业能率，是指实际产量与标准产量的比率。 1. 现场管理现场管理的核心内容就是提高人的业务效率，并可以应对现场工作环境的改">



  <link rel="alternate" href="/atom.xml" title="Elaine's Notebook" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/06/26/training/train-safety/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>现场安全生产管理培训 | Elaine's Notebook</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Elaine's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/26/training/train-safety/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elaine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/pic/daodao2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elaine's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">现场安全生产管理培训
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-26 16:22:43" itemprop="dateCreated datePublished" datetime="2018-06-26T16:22:43+08:00">2018-06-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-28 09:14:51" itemprop="dateModified" datetime="2019-02-28T09:14:51+08:00">2019-02-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/training/" itemprop="url" rel="index"><span itemprop="name">training</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>生产运作过程包括投入、转换、产出、反馈。<strong>生产管理</strong>是对生产运作系统的设计、运行和维护过程的管理。<br><strong>生产管理的基本问题</strong>包括产出要素管理、资源要素管理、环境要素管理等。<strong>产出要素管理</strong>包括质量、时间、成本、服务。<strong>资源要素管理</strong>包括设备设施管理、物料管理、人力资源管理、信息管理。<br><strong>生产效率</strong>，又称作业能率，是指实际产量与标准产量的比率。</p>
<h2><span id="1-现场管理">1. 现场管理</span></h2><p><strong>现场管理的核心内容</strong>就是提高人的业务效率，并可以应对现场工作环境的改变。<strong>优化现场管理的实质</strong>是改善存在的差距。</p>
<h3><span id="6s管理方法">6S管理方法</span></h3><p><strong>整理（SEIRI）</strong>将工作场所的任何物品区分为有必要和没有必要的，除了有必要的留下来，其他的都消除掉。<br><strong>整顿（SEITON）</strong>把留下来的必要用的物品依规定位置摆放，并放置整齐加以标识。<br><strong>清扫（SEISO）</strong>将工作场所内看得见与看不见的地方清扫干净，保持工作场所干净、亮丽的环境。<br><strong>清洁（SEIKETSU）</strong>将整理、整顿、清扫进行到底，并且制度化，经常保持环境处在美观的状态。<br><strong>素养（SHITSUKE）</strong>每位成员养成良好的习惯，并遵守规则做事，培养积极主动的精神（也称习惯性）。<br><strong>安全（SECURITY）</strong>重视成员安全教育，每时每刻都有安全第一观念，防患于未然。 </p>
<h3><span id="现场管理五大要素">现场管理五大要素</span></h3><p>提高生产效率、产品质量以及预防安全事故都离不开人、机、料、法、环这五大要素。<br><strong>人（Man）</strong>就是指在现场的所有人员，是现场管理中最大的不可控因素。<br><strong>机（Machine）</strong>就是指生产中所用的设备、工具等。<br><strong>料（Material）</strong>就是指物料、备件、半成品等<br><strong>法（Method）</strong>是指制造产品所使用的方法、技术。<br><strong>环（Environment）</strong>是指生产现场的环境。</p>
<h2><span id="2-班组管理">2. 班组管理</span></h2><p><strong>班组</strong>是企业组织生产经营活动的基本单位，是企业最基层的生产管理组织，班组执行程度的好坏直接影响公司产品品质。<strong>班组管理的基本内容</strong>是人、财、物、信息、时间。班组规范化管理中的三定是<strong>定岗、定责、定薪</strong>。</p>
<p><strong>班组创新管理的主要方式</strong>，按照变革的幅度划分有：渐进式创新、突变式创新、开拓式创新；按照自主性程度划分有：跟随式创新、自主式创新。<br><strong>班组常用的激励方法</strong>有需要激励法、强化激励法、目标激励法和公平激励法。</p>
<p><strong>班组长</strong>是企业的生产管理者。<br><strong>班组长管理的基本原则</strong>是职工本位原则、系统性原则、激励原则、效益原则、目标管理原则、质量第一原则。班组长每天上班第一件事是<strong>去生产现场</strong>。<br><strong>班组建设最有效的手段</strong>是自身示范，其次是培训。班组培训包括生产技能培训、规章制度培训、安全培训、应急问题能力培训、创新能力培训等。</p>
<p><strong>沟通的两个基本原则</strong>是目标关注和角色定位。<br><strong>下达命令的三大原则</strong>是任务明确具体、确认下属了解程度、激发下属执行意愿。</p>
<p><strong>召开班前会的目的</strong>包括营造工作气氛、进行工作安排、员工的教育和指导、传递公司信息等。</p>
<p><strong>班组安全员</strong>对本班组的<strong>班组人员关系</strong>等情况比较熟悉，工作更具有针对性和实效性。</p>
<h2><span id="3-质量管理">3. 质量管理</span></h2><p>质量概念涵盖的对象是一切可单独描述和研究的事物。<strong>质量环</strong>是对产品质量的产生、形成和实现过程进行的抽象描述和理论概括。<br>影响产品质量的异常因素是可以发现和消除的。质量检验的实质是<strong>事后把关</strong>。质量检查的<strong>三检制</strong>指自检、互检、专检。<br><strong>质量管理的三个阶段</strong>为质量检验阶段、统计质量控制阶段、全面质量管理阶段。<strong>统计质量控制阶段</strong>的重点主要是确保产品质量符合规范和标准。<br><strong>全过程质量管理</strong>认为质量产生、形成和实现的过程中每个环节都影响最终的质量情况。</p>
<p><strong>PDCA循环</strong>，P-Plan计划，确定方针和目标；D-Do执行，实现计划中的内容；C-Check检查，总结执行计划的结果，找出问题；A-Action行动，对总结检查的结果进行处理。</p>
<h2><span id="4-安全管理">4. 安全管理</span></h2><p><strong>安全</strong>是生产系统中的人员免遭不可承受危险的伤害。<strong>安全生产</strong>是专指国家对劳动者在劳动生产过程中可能引起伤亡的保护。<br><strong>安全管理目标</strong>包括生产安全事故控制目标、安全达标目标、文明施工实现目标等。<strong>安全管理的实施程序</strong>，第一步是危害辨别，第二步时危险评估，第三步是危险控制。<br>我国的安全工作方针是<strong>安全第一、预防为主、综合治理</strong>。</p>
<p><strong>本质安全</strong>是指通过设计等手段使生产设备或生产系统本身具有安全性。具体包括失误—安全（误操作不会导致事故发生或自动阻止误操作）、故障—安全（设备、工艺发生故障时还能暂时正常工作或自动转变安全状态）。</p>
<p><strong>安全标志</strong>是用于表达特定信息的标志，由（图形符号、安全色、几何图形、文字）组成。<br><strong>劳防用品</strong>分为一般劳动防护用品和特种劳动防护用品。</p>
<h3><span id="安全生产法">安全生产法</span></h3><p>安全生产法律体系既包括宪法规范（安全生产法律法规基础），也包括行政法律法规、技术性法律法规、程序性法律法规。<br><strong>《安全生产法》</strong>是对<strong>所有生产经营单位</strong>的安全生产普遍使用的基本法律。</p>
<p>生产经营单位最基本的安全管理制度是<strong>安全生产责任制</strong>。</p>
<p>生产经营单位的责任和义务包括：</p>
<ol>
<li>必须对安全设备进行<strong>经常性</strong>维护、保养</li>
<li>生产、经营、储存、使用危险品的车间、商店、仓库不得与员工宿舍在同一座建筑物内</li>
<li>生产经营单位负责人对本单位的安全生产工作全面负责</li>
<li>生产经营单位负责人接到事故报告后，应当迅速采取有效措施并组织抢救</li>
<li>对同一个项目的多个承包单位承租的安全生产工作实施<strong>统一协调、管理</strong></li>
</ol>
<p>从业人员在安全生产方面的权利包括：</p>
<ol>
<li>依法获得社会保险的权利</li>
<li>了解作业场所和岗位存在危险因素的权利</li>
<li>了解事故防范和应急措施，并对本单位<strong>安全生产工作</strong>提出意见和建议</li>
<li>对安全生产工作中存在的问题提出批评、检举和控告的权利，有权拒绝<strong>违章指挥</strong>和<strong>强令冒险作业</strong></li>
<li>发现直接危及人身安全的紧急情况时，有权进行<strong>紧急避险</strong></li>
<li>因生产安全事故受到损害时，除依法享有工伤社会保险外，还有依照民事法律相关规定，向本单位提出赔偿要求的权利</li>
</ol>
<p>从业人员在安全生产方面的义务包括：</p>
<ol>
<li>遵守国家有关安全生产方面的法律、法规和规章</li>
<li>作业过程中，严格遵守本单位<strong>安全生产规章制度和操作规程</strong>，服从安全生产管理</li>
<li>作业过程中，正确佩戴和使用<strong>劳动防护用品</strong></li>
<li>自觉接受生产经营单位有关安全生产的<strong>教育和培训</strong>，掌握所从事工作应当具备的安全生产知识</li>
</ol>
<h3><span id="事故处理">事故处理</span></h3><p><strong>事故隐患</strong>泛指生产系统中导致事故发生的人的不安全行为、物的不安全状态和管理上的缺陷等，分为一般事故隐患和重大事故隐患。</p>
<p>事故按照性质可以分为责任事故、非责任事故和破坏事故。<br>生产安全事故的调查应坚持<strong>“四不放过”原则</strong>，即：</p>
<ol>
<li>事故原因未查清不放过</li>
<li>事故责任人未受到处理不放过</li>
<li>事故责任人和周围群众未受到教育不放过</li>
<li>事故没有制定切实可行的整改措施不放过</li>
</ol>
<h3><span id="安全知识">安全知识</span></h3><p>发生触电事故的危险电压一般是从<strong>65V</strong>开始。</p>

      
    </div>

    

    
    
    

    
      <div>
        
             <div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 感谢您的阅读 ------</div>
         
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/safety/" rel="tag"><i class="fa fa-tag"></i> safety</a>
          
            <a href="/tags/management/" rel="tag"><i class="fa fa-tag"></i> management</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/knowledge/know-networkdevice/" rel="next" title="网络互连设备及作用">
                <i class="fa fa-chevron-left"></i> 网络互连设备及作用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/29/review/rev-mobilecomm/" rel="prev" title="数字通信发展历史与展望">
                数字通信发展历史与展望 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/pic/daodao2.jpg"
                alt="Elaine" />
            
              <p class="site-author-name" itemprop="name">Elaine</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:465394192@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">1. 现场管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">6S管理方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">现场管理五大要素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">2. 班组管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">3. 质量管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">4. 安全管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">安全生产法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">事故处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">安全知识</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elaine</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
